#BSL Shaders Dimension Mapping

dimension.world0 = minecraft:overworld *
dimension.world-1 = minecraft:the_nether
dimension.world1 = minecraft:the_end
# world7: always-night dimension. Add your mod's dimension ID, e.g.:
# dimension.world7 = your_mod:always_night_dimension